{
  "name": "vec",
  "version": "0.2.1",
  "repo": "rxi/vec",
  "description": "Type-safe dynamic array",
  "keywords": ["dynamic", "array", "vec", "vector"],
  "license": "MIT",
  "src": ["src/vec.c", "src/vec.h"]
}
